# may-fairtrade

./: .gitignore  README.md
MayFairTrade/: build.gradle  settings.gradle
MayFairTrade/android-common/: build.gradle
MayFairTrade/android-common-lib/: proguard-rules.pro
MayFairTrade/android-common-lib/src/androidTest/java/be/vives/androidcommonlib/: ApplicationTest.java
MayFairTrade/android-common-lib/src/main/java/be/vives/androidcommonlib/fragment/: FragmentBuilder.java
MayFairTrade/android-common-lib/src/main/java/be/vives/androidcommonlib/helpers/: Dagger2Helper.java
MayFairTrade/android-common-lib/src/test/java/be/vives/androidcommonlib/: ExampleUnitTest.java
MayFairTrade/android-common/src/androidTest/java/eu/ccvlab/android/common/: ApplicationTest.java
MayFairTrade/android-common/src/main/: AndroidManifest.xml
MayFairTrade/android-common/src/main/java/eu/ccvlab/android/common/: Test.java
MayFairTrade/android-common/src/main/java/eu/ccvlab/android/common/enums/: FragmentLifecycleState.java
MayFairTrade/android-common/src/main/java/eu/ccvlab/android/common/fragment/: CCVFragmentBuilder.java
MayFairTrade/android-common/src/main/java/eu/ccvlab/android/common/helpers/: FragmentVisibilityHolder.java
MayFairTrade/android-common/src/main/java/eu/ccvlab/android/common/holders/: CCVBaseHolder.java  FragmentLifecycleStateHolder.java
MayFairTrade/android-common/src/main/java/eu/ccvlab/android/common/interfaces/: FragmentLifecycleStateObserver.java  FragmentVisibilityChangedListener.java
MayFairTrade/android-common/src/main/java/eu/ccvlab/android/common/utils/: KeyboardUtils.java
MayFairTrade/android-common/src/test/java/eu/ccvlab/android/common/: ExampleUnitTest.java
MayFairTrade/androidcommonlib/src/main/: AndroidManifest.xml
MayFairTrade/app/: build.gradle
MayFairTrade/app/src/androidTest/java/be/vives/mayfairtrade/: ApplicationTest.java
MayFairTrade/app/src/main/: AndroidManifest.xml
MayFairTrade/app/src/main/java/be/vives/mayfairtrade/: MainActivity.java
MayFairTrade/app/src/main/java/be/vives/mayfairtrade/activities/: BaseActivity.java  OrganizationDetailActivity.java  OrganizationListActivity.java
MayFairTrade/app/src/main/java/be/vives/mayfairtrade/fragments/: BaseFragment.java  MapFragment.java  OrganizationDetailFragment.java  OrganizationListFragment.java
MayFairTrade/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_organization_detail.xml  fragment_organization_list.xml
MayFairTrade/app/src/main/res/menu/: activity_main_drawer.xml
MayFairTrade/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MayFairTrade/app/src/test/java/be/vives/mayfairtrade/: ExampleUnitTest.java
